{
  "ChatAppDatabase": {
    "ConnectionString": "mongodb://admin:2000anhtu@localhost:27017",
    "DatabaseName": "Chat_app",
    "UsersCollectionName": "Users",
    "MessageCollectionName": "Message"
    //"CollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonWebTokenKeys": {
    "Key": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidIssuer": "http://192.168.3.12:8080",
    "ValidAudience": "http://192.168.3.12:8080",


  },
  "AllowedHosts": "*"
}
